# def print_ODD():
#     for i in range(1,101):
#         if i % 2 == 0:
#             continue
#         print(i)
#
#
# for _ in range(100):
#     print_ODD()
# def plus1(a):
#     result = a + 1
#     return result
#
# x = 10
# answer = plus1(x)
# print(answer)
# def myappend(_list, value):
#     temp = [value]
#     _list += temp
#     return _list
# a = [1,2,3]
# a = myappend(a,30)
# print(a)
# def test(a,b,c):
#     return a + b + c
# 
# x = 1
# y = 2
# z = 3
# result = test(x,y,z)
# print(result)
